# Server parameters
PORT=3000

# Cache DB Params
COLLECTION_NAME=devices

# Authentication Params
JWT_SECRET_KEY=xHVNBT1ksh3XjIPnMJYwwl5tXsYB4nTVh24YQsTQdomLC74jy7PBEzbUVeYgqoj
TOKEN_EXPIRES_IN=86400
